<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listfragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/listPlaceHolder"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnTemp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Temp" />

        <Button
            android:id="@+id/btnLight"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Light Level" />

        <Button
            android:id="@+id/btnMagnet"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Magnetic" />

        <Button
            android:id="@+id/btnPress"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Pressure" />
        
        <Button
            android:id="@+id/btnAccel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Accel" />

       
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragmentPlaceHolder"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>