<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accelerometer"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textAccelX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value X: "
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textAccelY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value Y: "
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textAccelZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value Z: "
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>
