<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/outChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/btnIOIO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IOIO" />

        <RadioButton
            android:id="@+id/btnGear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gear" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light Level"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value: "
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <NumberPicker
            android:id="@+id/minValue"
            android:layout_width="50dip"
            android:layout_height="wrap_content" />
        
        <NumberPicker
        android:id="@+id/maxValue"
        android:layout_width="50dip"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/minValue"
        android:layout_toRightOf="@+id/minValue" />
    </LinearLayout>

</LinearLayout>
